{
  "mcpServers": {
    "figma": {
      "command": "uvx",
      "args": [
        "figma-mcp@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "FIGMA_API_TOKEN": "${FIGMA_API_TOKEN}"
      },
      "disabled": false,
      "autoApprove": [
        "get_node"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}